{
    "compilerOptions": {
        "target": "es2015", /* modules first supported version, majority of browsers use it.*/
        "module": "es2015",
        "strict": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "out",
        "sourceMap": true
    }
}